<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            margin-top: 60px;
        }
        label{
            display: inline-block;
            width: 100px;
            text-align: right;
            font-size: 20px;
        }
        input{
            height: 40px;
            width: 400px;
            border-radius: 5px;
            border: 2px solid grey;
            margin-left: 40px;
            font-size: 20px;
        }
        .prompt{
            position: absolute;
            display: inline-block;
            height: 40px;
            margin-left: -400px;
            margin-top: 50px;
            font-size: 20px;
        }
        input.error{
            border: 2px solid red;
        }
        input.success{
            border: 2px solid green;
        }
        .prompt.error{
            color: red;
        }
        .prompt.success{
            color: green;
        }
    </style>
</head>
<body>
<form>
</form>
<script src="../../bower_components/jquery/dist/jquery.js"></script>
<script src="main.js"></script>
</body>
</html>