<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            border: 1px solid black;
            height: 100px;
            line-height: 100px;
        }
        .cell{
            background: red;
            width: 20px;
            margin-left: 2px;
            display: inline-block;
            vertical-align: bottom;
            transition-duration: .25s;
        }
        #commands-editor{
            width: 100%;
            height: 600px;
            background: #34495e;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="container">

</div>
<div id="control-panel">
    <select id="duration">
        <option value="1000">慢速</option>
        <option value="100">常速</option>
        <option value="10" selected>快速</option>
    </select>
    <select id="sort_type">
        <option value="bubble_sort">冒泡排序</option>
        <option value="select_sort">选择排序</option>
        <option value="quick_sort">快速排序</option>
    </select>
    <button id="sort">排序</button>
    <button id="reset">重置</button>
    <button id="random">随机生成</button>
    <button id="next">下一步</button>
</div>
<textarea id="commands-editor">
</textarea>
<script src="../../bower_components/jquery/dist/jquery.js"></script>
<script src="app.js"></script>
</body>
</html>