<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 400px;
            height: 200px;
            background: #ccc;
            position: relative;
            margin: 0 auto;
        }

        .cycle {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: #f7c32a;
            position: absolute;
        }

        .container {
            position: absolute;
            width: 100px;
            height: 100px;
            overflow: hidden;
        }
        .left-top-corner-container{
            left: 0;
            top: 0;
        }
        .right-bottom-corner-container{
            right: 0;
            bottom: 0;
        }
        .left-top-corner-cycle{
            left: -50px;
            top: -50px;
        }
        .right-bottom-corner-cycle{
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="container left-top-corner-container">
        <div class="cycle left-top-corner-cycle">

        </div>
    </div>
    <div class="container right-bottom-corner-container">
        <div class="cycle right-bottom-corner-cycle">

        </div>
    </div>
</div>
</body>
</html>