<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            margin: 20px;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        img.logo{
            width: 80px;
            height: 80px;
            border: 2px #eee solid;
        }
        #content1{
            background: #eee;
            padding: 20px;
            border: 1px solid #999;
        }
        #content1 > .left{
            width: 200px;
            background: white;
            float: left;
            border: 1px #999 solid;
        }
        #content1 > .left span{
            vertical-align: top;
            font-size: 20px;
        }
        #content1 > .right{
            width: 120px;
            background: white;
            float: right;
            border: 1px #999 solid;
        }
        #content1 > .right > img{
            margin: 20px;
            display: block; //block化使得margin能够发生重叠,默认为inline-block,不发生margin重叠
        }
        #content1 > .main{
            background: white;
            padding: 20px;
            margin-left : 220px;
            margin-right: 140px;
            border: 1px #999 solid;
        }
        #content1 > .main p {
            margin: 20px auto;
            font-size: 15px;
        }
        #content2{
            background: #eee;
            border: 1px solid #999;
            position: relative;
            min-height: 460px;
            padding: 20px;
        }
        #content2 .left{
            position: absolute;
            width: 200px;
            border: 1px solid #999;
            background: white;
            left: 20px;
            top: 20px;
        }
        #content2 .left span{
            vertical-align: top;
        }
        #content2 .right{
            position: absolute;
            width: 120px;
            border: 1px solid #999;
            background: white;
            right: 20px;
            top : 20px;

        }
        #content2 .right img{
            margin: 20px;
            display: block;
        }
        #content2 .main{
            background: white;
            border: 1px solid #999;
            margin-left: 240px;
            margin-right: 160px;
        }
        #content2 > .main p {
            margin: 20px auto;
            font-size: 15px;
        }
    </style>
</head>
<body>
<h1>float实现三栏布局</h1>
<div id="content1" class="clearfix">
    <div class="left">
        <img class='logo' src="img/logo.jpg">
        <span>棉花糖</span>
    </div>
    <div class="right">
        <img class="logo" src="img/logo.jpg">
        <img class="logo" src="img/logo.jpg">
        <img class="logo" src="img/logo.jpg">
        <img class="logo" src="img/logo.jpg">
    </div>
    <div class="main">
        <p>
            说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
        </p>
        <p>
            说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
        </p>
        <p>
            说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
        </p>
        <p>
            说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
        </p>
        <p>
            说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
        </p>
        <p>
            说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
        </p>        <p>
        说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
    </p>
        <p>
            说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
        </p>
    </div>

</div>
<h1>absolute实现三栏布局</h1>
<div id="content2" class="clearfix">
    <div class="left">
        <img class='logo' src="img/logo.jpg">
        <span>棉花糖</span>
    </div>
    <div class="right">
        <img class="logo" src="img/logo.jpg">
        <img class="logo" src="img/logo.jpg">
        <img class="logo" src="img/logo.jpg">
        <img class="logo" src="img/logo.jpg">
    </div>
    <div class="main">
        <p>
            说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
        </p>
        <p>
            说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
        </p>
        <p>
            说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
        </p>
        <p>
            说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
        </p>
        <p>
            说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
        </p>
        <p>
            说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
        </p>        <p>
        说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
    </p>
        <p>
            说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
        </p>
        <p>
            说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
        </p>
        <p>
            说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
        </p>        <p>
        说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
    </p>
        <p>
            说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
        </p>        <p>
        说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
    </p>
        <p>
            说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢说点什么呢,说点什么呢
        </p>
    </div>

</div>
</body>
</html>