*, :after, :before {
    border: 0;
    margin:0;
    padding:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#container{
    width: 100%;
}
.row{
    width:100%;
    border:1px black solid;
    background-color: white;

    margin:20px 0;
    padding:0 20px;
}
.row:before,
 .row:after {
    content: "";
    display: table;
    clear: both;
}

[class*='col-'] {
    float: left;
    padding: 10px;
     }
.inner{
    background-color: #eee;
    border:1px solid #999;
    width:100%;
    height:50px;
    line-height: 50px;
    text-align: center;
    font-size:16px;
}

@media (min-width:768px){
    .col-md-1{
        width:8.33333%;
    }
    .col-md-2{
        width:16.66667%;
    }
    .col-md-3{
        width:25%;
    }
    .col-md-4{
        width:33.33333%;
    }
    .col-md-6{
         width:50%;
     }
    span:first-of-type{
        display:inline;
    }
    span:last-of-type{
        display:none;
    }
}

@media (max-width: 767px) {
    .col-sm-2{
        width:16.66667%;
    }
    .col-sm-3{
        width:25%;
    }
    .col-sm-6{
        width:50%;
    }
    .col-sm-8{
        width:66.66667%;
    }
    .col-sm-12{
        width:100%;
    }
    span:first-of-type{
        display:none;
    }
    span:last-of-type{
        display:inline;
    }
}
