<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            padding: 10px;
            margin: 10px 10px 0 0 ;
        }
        .close_btn{
            width: 0px;
            height: 0px;
            border: 10px solid white;
            background: red;
            display: inline-block;
        }
        .close_btn_close{
            border-top: 10px solid red;
        }
        .close_btn_open{
            border-left: 10px solid red;
        }
        .val{
            height: 1em;
            display: inline-block;
        }
        .open{
            width: 20px;
            background: blue;
        }
        .hidden{
            display: none;
        }
        .toggle{
            display: inline-block;
        }
    </style>
</head>
<button id="build_tree_btn">随机构建树</button>
<div id="container">
</div>
<body>
<script src="../../bower_components/jquery/dist/jquery.js"></script>
<script src="main.js"></script>
</body>
</html>